{
  "name": "score-for-cancer-tracker4",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "playwright-core": "^1.52.0",
    "@sparticuz/chromium": "^123.0.1"
  }
}
